<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">True</property>
    <property name="title" translatable="yes">Spinner Table</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="default-width">700</property>
    <property name="default-height">700</property>
    <property name="icon">res\icon.png</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkFixed" id="frame">
        <property name="name">frame</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;Device Port&lt;/b&gt;</property>
            <property name="use-markup">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">152</property>
            <property name="height-request">135</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="test">
                <property name="label" translatable="yes">Test</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="start">
                <property name="label">gtk-media-play</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="save">
                <property name="label" translatable="yes">Save Run</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="reset">
                <property name="label">gtk-stop</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">152</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">168</property>
            <property name="height-request">88</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="addFreq">
                <property name="label" translatable="yes">+</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="motorFreq">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="decFreq">
                <property name="label" translatable="yes">-</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">9</property>
            <property name="y">341</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt; Motor Frequency &lt;/b&gt;</property>
            <property name="use-markup">True</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">283</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">RPM</property>
          </object>
          <packing>
            <property name="x">145</property>
            <property name="y">352</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="release">
            <property name="label" translatable="yes">Release</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">518</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="realMotorRPM">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;Measured RPM:0&lt;/b&gt;</property>
            <property name="use-markup">True</property>
          </object>
          <packing>
            <property name="x">28</property>
            <property name="y">440</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">76</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt; Control&lt;/b&gt;</property>
            <property name="use-markup">True</property>
          </object>
          <packing>
            <property name="y">96</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="plotBox">
            <property name="width-request">419</property>
            <property name="height-request">464</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">229</property>
            <property name="y">105</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="portComboBox">
            <property name="width-request">155</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">49</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
